server.port=8060

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bha601?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bha601
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Enable HTTPS
server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# Keystore location (relative to classpath)
server.ssl.key-store=classpath:mykeystore.p12
# Keystore password
server.ssl.key-store-password=your_password
# Keystore alias
server.ssl.key-alias=your_alias
# Use TLS protocol (specifically TLS 1.2)
server.ssl.protocol=TLS
# Enabled SSL protocols (only TLS 1.2)
server.ssl.enabled-protocols=TLSv1.2